# yamllint disable
apiVersion: v1
data:
    password: ENC[AES256_GCM,data:nFywh2T7HdEcdCezZHXVmnBppC/b1suhoflRKmnM1Qs=,iv:p9jC/C+uFnSKgidJcpk3U8Ggz0QKWTkN4pVLZs+Ddzw=,tag:yzA0WDHFxXogZqVyvNIj8Q==,type:str]
    user: ENC[AES256_GCM,data:cOXlGvpvIuU=,iv:Dw8wJJoq18efFaeRCYgjq5l6/VId0HIU4IxuY8i5TO8=,tag:a3DOB2VK99CSktfZbhWASw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-19T17:20:24Z"
    mac: ENC[AES256_GCM,data:DVEM91MMXQ1jmDdFRzAZ3dLIGXv4HgroT/Q8v3XD/9s7ZMGLpmYZuM1M6WSdPgjrrXtwO4LglLEWT/b9ioizkmh5KK8FR8SpYxPyL7kSFVvJBdpWY3ojbCP12zjcCBoPZvAKxdTMSwtWbO8jGdlFZDrz9a3o4Nv0BkKQG/LE/6U=,iv:UttdA6uK4XL0o1dnbvFL3jYv/7hAmjoY3dTB50tUaGg=,tag:Dlc0Q7jW/59HE/nXUzp1gw==,type:str]
    pgp:
        - created_at: "2024-03-19T17:20:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAARAAk5Dn+DV3LASRARUxDkLfpme7xJfiaLl6OBb1lWy6KFVL
            xoxxhse0jvXT9yyQx43U78uI1t5BENSFgohDJ7MSvb5vrb+S3TaJ1iimKas4zcqa
            lLAa8M+d1xhkbymOxsLYUxSILa4JklIQk0fIZNcNwAkjr+iyntrsYvrVZqMddqvx
            v4ZhuDPr0J2pWnNJbC01rQA1GNqy+FVc/QWQ2V8CUgpjYzMixi9RkLZebuZZL+in
            PLf5SjycGzccgv5ruaKd2A/A/TdPSghPvLb7/US4kIilG/pdCuqC2sbvwtr1Mack
            4POY+UXvEW/xAy2T6Uiozz8MPuKiY+4ExchwV4quJCDMP/zgcL2aoRCiH44wP2LC
            u/esSngs9v6aDGuPGI016jQq5erY18OUXc9g1gNI6fU3P9O2gkscbaw4QJ7/dbGr
            4Oi0rEE7I8cKfXaAFBDTPWhl8jmR1wpcike8ptLHqzgiTRw4wrnvXR33HoW8V+ha
            fi6p7CTh92ZQoXkEwnLdZL/ZoZLep0dn8HhF+lfVp2Upyxkvmdy5/ezPeKUe6KAY
            dgL9DUkpSZxJM4uVWCScPstUQXb0x/xrU9V823BMx3dzheujvThhoeBMpiOdCemo
            d19S2s/hazh45ren24j5FqyrekkJRtpDLKYSlWi+iGAMiekzDcf0eyt0Qm+DEADS
            XAGlB3LD+pkgrXz2tMn4gMGYaxzjYlE+sk3HPuKllAJZg8eh9ZXtVre3NwigFQ5n
            yK9WPBPv3Ri/2ugTfpPiQpU8QLqNGD03TueIZcdDfQFJciNTMQUQG8yVbMzF
            =ZQN/
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
