# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:tnXpgBBUqqgMVOFecJHn,iv:p7Ehn8JKEBnpSloEMjgoC1pXu0zn1CI5gG6I8//9ZFE=,tag:1PBLQdS1TY54ylIteOKr1Q==,type:str]
    admin_user: ENC[AES256_GCM,data:q8g9Naz3iA==,iv:ZR3kDt42VBG+tAak5buO//m/XMsjhwcejXjqiPNQHzc=,tag:Fmw9AlwsYHLsUT7M/l8U9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-02T19:24:37Z"
    mac: ENC[AES256_GCM,data:69vIFp7d3IWvfKU33dK87zbTmCMQXD4scYrgELT2Oqa6FNVGBRWxGVTko+2uNz0aKNT+VhFnYPtMLb0Sw9kY9CQoWFgK/RP/u3j/lUkAKUSOorRACpIyp+RdhtgCn3D8ht3ncIi6JTxYUG1B9MySQBSmhJ90v1KtgxpNSm87/c8=,iv:t10LWdPwFUNTLwMVGsaUI6/wm5XuNU5UMJONbcHfg/U=,tag:Pc7eBLMOxzwOY9kAf4VmOA==,type:str]
    pgp:
        - created_at: "2024-04-02T19:24:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAAQ//R3MzssNzZ/KDy940WQpH22N5ju+NwtAiDJNHqBSEA6Rr
            sw2vK2WNP8pE4NsNP1gf8lk+6zm0HtuofVmwa+IBQklbCZzazfq1D+o/OyDqvpU/
            nyZhUjcPr1Dt3mC6uU/7LLU/YzRcfJgQfUH5fvnNfVfNHZZbgfBC5z21n0zjR9qj
            AvzGqlm0UiM3zdIVSnM6sUPpnMRcu0aUQd97eitMjPtbMuQ94Gr0/IVLwRV/P6eU
            Ouw62DggPnY6ZbnIEyLTDLv+EjQ4y0ZFcBa2BiRP1pyqAwiI7q56mhy8u2F36V1o
            vjXPT4JsvFxpSvoI+5dfy3eKTJzxGcE1jBt4H3i4En95NjywQpigrVNLZdLhC4cL
            a1OglfE121STYtayjEDOCTz9lsiEiTkpjpOLwq3K5+MFMi+/ZBKnWMPMkpCZHtYZ
            EgBIvFdb0s5Iu/vXnER0JxgaKuDKBfRfM8b10FxC963jcBl2PGen6HQcsUoe+xb3
            DEVyQ1XMNwU1TkNVGXuOj9HaLw7CuQ7sXTlcSSXgdu+6Cpl4MQTsH4lQSD3mWZbh
            17hbGgdqPLgkNGZFB7LvzUrgpjrq0ZQ0wdPRn51QEiT8GDDa5qrr1i1AlhDHKsr6
            8QPyHV1AMMAw6hv+qWEdtLz+Cgf/1ZAGTQ6wtM5l3ZcHjALHZ3JUi7GGphqwfPbS
            XgFUTqAac6pgFUgo9mJOQSnTmmcELb+QJ0Dw++1g8Q0VY3dJzRwQ/SAkBEZlTtvh
            4GYrCgyJ+AZK3WVBQzEGy51YLsgOnjMf33+CF89BdpJMviKBavwSlSRRjbhuGhg=
            =Xxnj
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
