# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack
    namespace: monitoring
data:
    admin-password: ENC[AES256_GCM,data:i4dTrkrM//kw60TXbTlL,iv:Cttl3EiIaKS1bgnkyKuJfbefTPj9YgL3jySG8Yb8S3g=,tag:awEKrqBv0VR3LmPwCH+DBg==,type:str]
    admin_user: ENC[AES256_GCM,data:np6IzuNgRA==,iv:w/EbsivdNNvCH3AouuTZzzZfaWS9nTtlV2xota9FaaA=,tag:MozMsz88iw/CnZnU0S3dmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-02T18:58:24Z"
    mac: ENC[AES256_GCM,data:mWQFRWGnr2B9MkPwRq0OHcgOd9eS2+/OpouCcgqDGl1Cxpvfloq9GV9rhfxYm42wNmEcpVd2U+5c0DBvL5sUqR3gdcRNgYKOerSbk1Zx+M8YJF8BmTKPU+R5Ph2u8mvyTRseNpEBMw9/V7Ik1J5IXx3gsJSXG06OmBmvwMzcKHM=,iv:mablLVt+VhcQui+5Wf3ediATic3et/7f5nMkkA79QA0=,tag:MoRy51cgj6KnzEdm7qibCA==,type:str]
    pgp:
        - created_at: "2024-04-02T18:58:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAAQ//WSM9hfivxstCdMAteX9bjXhFsDUCZaICnPw4DZk7uc9F
            3a3zUTJIaxza1NPSgSpKsULajXnQ4O6mCJ0czgUQqPYw6tNpXYfiISwBVjlkWQxh
            rfYU+mziPuPGw646C9D0zmqVbrc4pCh/k1y0kL5YP6XPJl6mK10jOrVZueVWSOE+
            RLOTJgiV4Acqfkd+Pb4o8TQaz3rdTj9XbWF/7aLVgVpOcoq0A2LVQs+28S39Xm03
            qDTIQqLn70O/DZTYj0Wh89tmZ/n3760qly3oqPWN/AJVpEk6kJXirgd2mPiA/7Q8
            HXUCTEk9OQu53O1xBibYdH6WcC+XTidg09KgZqsrCvoohoxoHZ4JT/TFJE16X4Up
            ZsylLT4q+idT0Czd4ZKXCnviTr4f1tQNGdkwC25O+44PIwBhuBHO0aqz7cftANcV
            mVDed+C9EYSVy4ASbNyHI3oaJE8xcmgYGm3GGrbYdvLSSYg4NLMiorIU/Dn04AnA
            xNb2KwbPqNlPchzpuhFdYhGpsUh56Cq5Kxo+Jy9shlns8rdyofKJQdTKeWud6C/E
            STqR7yNcfCSRDKJz6WB6oV7fAzFFV9vbZSjFWGK+ng7Cp+YhSZ6gKGaQ1ThuYF9I
            QNT1g8rTW/Auc4LCDgRZbBQL9yWxPA9JxFBcgLWUgICGEvJjZowX9Xq1SeWE1tDS
            XgGmKeNc8KmYCmVUWs8tjiWIULBrgWIDk3extwOxfEQdOULpPFpVcVDCIpFWfS6f
            v8io6v1381BZ5dNxGuJg+Y6azvG67gVjm2KD7NOeiPTYfKN+ocM8ERqAnnA1l4o=
            =Q7Jn
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
