# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
    name: ente-minio
    namespace: ente-server
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:C/V6Bsd+uAdf,iv:gBNM8WneRr8PEu5/UbEt76dJbKHMXOZtX/NRb0T4rlA=,tag:eMRQKZj6A7kIqsR1fjsf/w==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:HgKXCkJEaahIWp2OuvsFW7M8BkPnqA==,iv:n1T5tKYYWSj3CJ/RVg6OCleDVE1cR31bF/kSv+HAU8A=,tag:vu7vEbjfbWIcdSMhjMWM3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-30T02:11:42Z"
    mac: ENC[AES256_GCM,data:X+MZA2gnhP8t9GQdHE0RXb2raxdlrHoJ+9y63N4hJkNAXggq6L0UUO4EhnEQ71BaF5G6srMUB7v+52MVotlv7F/+78+aYN0u8XyUYnMSSce71+0iVIbtb3NuxcEoYM6Ik8134YMVP14Owl6SpK246r7lCcixjCRcWzrjGdZsPko=,iv:/0a+jK5hc2v6wQiKt1g0baOZXarYZx/dZn3m7Ylp6Bw=,tag:g1V5s1eLcI1QadrcoIjbzg==,type:str]
    pgp:
        - created_at: "2024-10-30T02:11:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAAQ//Z3IpRLB2oc+XPHkyY2gVp4da1DJZh/rI2x+zRthF30+e
            fC+pORJm3idUbK9Ha/WjZi6ND6ecBSAbeq9HTUTuz6kdWP9yN8TrNk28/SXewNFs
            WUDwxNwUxID/b6AsHa9e4ECY6ACQKQ9S2QPrqlltKrjVor6sy8P+05/a/1MzHzXl
            AWa9EYEL+NsrVtVGxEXVAa4QUWyAE8FaJo/4k6ibqbQbTiSyd5/qUyZpuXrXqgCY
            i6MUPrEJL13mo3nYY/GZB3kPhLmtXlWh/IktfGo5oM+HbtJ9ClLApjlZllcml6ui
            g0iSMqLfl146zeyIZxsMOiNScZwtoc7nA0+ogV425cCto/jQLxBdJC07dmOn33eM
            B/XzK8942wNdWjvrn1MueRd7bbi4lr/Ep8TaaAJvRNC5tVb0VDU1hoyIORNDZiAs
            QeySpZvrt2WmAY4lR2PytjiRiCeasMuMKatvpSsiupzwSaQVOEZMi60lVz8eTrlv
            KNLp/XTO6Vnig3xiD0DLmHnYbi7VXLXxQqHe4eVZTjOFDzC3ncDIo45EaWqv7Ikr
            yETs2y6/czQYdRnAH4ZpZ9rRNEkAZUDc6LenG57ExVg/feu2UhKMwaysbYL4x4Fx
            dCcjsDBYc1q9/QUAcVAfuxLR2kRlf27weXlvRaOTfFIvKi2CZCt7Z45i2AJHNSXS
            XgFyI0fPomDgur0YAzcM16/a3Z/YxmHAqlngmEJStk4S2z24ridGl5/aO6TKvxtb
            ndMtgzJVo3cYZnR+6q88zhLGk8+6v6/GTQ3fyol6N5tZoxyW3W0ZojwCscCChco=
            =mOsY
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
