# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: ente-postgres
    namespace: ente-server
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:TvM3uVVs,iv:P31kDVxOhdLd0V/V7Mg9oOtzAlJ8R1Ny5ZU7Xoi1NcM=,tag:LztPOMZMuI0OwycitX9sLQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Zta+MABVe/cLjus6,iv:5ogYvht5WY5uNiKs5/Q77NDxaSzi/Rge1l0vL1tgV8w=,tag:OGfBAaYf4Oh+DwDixuzerw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-30T01:55:55Z"
    mac: ENC[AES256_GCM,data:TUT3fD8ftJcyjLWQw9+BkcRLRohPkYqxh/oL7A7ULEgqE4A8HeL8oASSpL1/uX4N2qEKXptgecp6N9yLpILzjCU+NsNpzkOiDc+tiMwaPb/CgCZrVly2S9kAJa2RpcS51Xvxjr2VLfTlj4CLD7gD+xrwIedlSrLyw/UGql7aHzc=,iv:XagIObXV6kvr3y7X/lLXAS3bRxe6ikAUsZ4zDq1jIrg=,tag:F60x2aYoln49baLKg27Izw==,type:str]
    pgp:
        - created_at: "2024-10-30T01:55:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAAQ//deWfHyLk1KJ3Ngsm2dJae8EKvGcl9r61jjyBG9VXeabQ
            hdV7d5Xs4AgUbM/FbLChtYgYJx8fXWfgcLKP4DgL5qqHviw2a01jo+QPstonHSdj
            i503/jypVRf5PIefK2B/Ph6O13OEa4j2jQ0JRtQQP1iJeHe3OvRDupA+tfGJ6Ybe
            WVsjtjpIdRluHq4FNJPbnjk1aJO+w8CbCqAAU85C6Vlie3CtQ4+EMCad5HWjTPkR
            hcA/8kpY4fMCeIsmF6eIWVu7xOJsw/B+XHU43sm+jOSk0XdDxQS1GB1kN65sdwmJ
            bjI8DaObUiyKODmlo3oV7UASGoUNFjd2YEEkpBTGZT3qNGb798CHKXo/8QE0Q3+s
            093a+qmuhf6uhQlVHEQ46egURnFWXTqSkl6OX7VUrNcOc7m1562Tg71CvWUD92xG
            sXJ55ljWbJSfvjvW7/9RPErxA7M1oLECs5oYo4jYMF4qwyxW8PgaXLvQmoAcn/e9
            oXnYHrZzFPiUqeGjM1UQkIRRunZ5ujwAmQ6SZleRA/ew74BBG60Rhl/8d3mHACeU
            yf7VmRHuaedoKP49GjCYna1vlEKBexqnTG3GyXX6ygWSbXMuXzlm09AC7PUnRfqu
            R5i4KBV4lsYtYkKC7hVjOCmGYi//sYt3+/aWZzQzc0g1FqSsO1xB+n/dlKrpgmDS
            XgFGB190KCf9O15LK7wByjaxxvnFG0StQ0WRXXCA0IgJU6Gsh2ujBQc9eWwoK5VE
            TqjNOp+Y0vXL82BhvDzL5xrSXMMxunMpPdyj1SEM5zbivs4c1FJdPSCOALHbXs0=
            =tC9z
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
