---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - home-assistant
  - longhorn
  - monitoring
  - minecraft
  - ghost
  - roran
  - librephotos
  - jellyfin
 # - immich
