---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - home-assistant
  - longhorn
  - monitoring
  - minecraft
  - ghost
  - roran
  - jellyfin
  - immich
  - actual
  - paperless-ngx
  - mealie
  - nextcloud
  - grocy
  - beaverhabits
  - leantime
  - donetick
 # - homarr
