# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: homarr
type: Opaque
stringData:
    db-encryption-key: ENC[AES256_GCM,data:MZJ1Hjlquuj+AzMbZL5bhvYinaA4CBKuxpOKRfNxXm6hazlB7uSAz3ZP0wFWTJfw1UGD+Gz7C7h5PilFmxjUuA==,iv:helhi9xaCEb1qHYWMbMYzTsZmbpyovc1OHwOWsHoNkA=,tag:8n/WJNDi3gO2M2TKoUFn4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-11T00:00:29Z"
    mac: ENC[AES256_GCM,data:ahMW3pwx4JXy0rhN6qC9VSBqY6dNHkVaG/hfbkXz1HTOBskwC3uRb4w/ZOFIPZUExvDx6seQl3lIKKd/T/WlVwOgY47d5czfqqjputksmKcOjOCsBpz0qywRL904sVp2yvM0XbB4KLnqyDE8aTeMjAWHZqG0C9FQ7894keF6ZVs=,iv:S1sN3yIV1Uxviuk2XGCSeV+M7qI0+jWbHf29l/lXgOk=,tag:gyBMWU/hzndeJ1GLl/O04A==,type:str]
    pgp:
        - created_at: "2025-01-11T00:00:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAAQ/8Dl2nhP/35rgz8ZnjmYefyCPdHD4hQXgBbV8xMqgFbeNO
            0uOgdv+EEUxvxRNdtEzJEwgGKLDnsL06OFpB6XZF5RAD4EY01maJO9KcD+FvNEn/
            f4sWZhFiqUsJm3kTtvvLFveuW3WSHnuneHF5ANVPdcVZOLpfdIc/7wUS3bGW4qTz
            DsixDcUv4cQH0EyhyyL7W60op6HqmSqmHGgJu42d3yLYjUHknJSHh8zATR4woseF
            EQk/sKB9ra+ThNmWalLZbkJ122OLshnHqOGUB+8wn0ZwSJX8gUxDDslANE7s0tVo
            XoXaw6XqcHjxqsGOw8A/GIAsIXEO8ePWah04fo78XpQTyWbvksSfX+jE9KRWkpoY
            RwXbuFlqoUjwP/Z/WQWZS8s3g32OfQ0pxzm7CmFiqQHZlbX6P0EQjqZBh7YnSyus
            TwkbGaawXxFA1hNxg0wVM/6C41sOQoeJNBHyBpGq3knHIvmUwlyOQIyZoHCrPrI9
            0aBh+oTREUqCcOhzctJN+kclxOYoP2mPhRjshzrVNqilESGbIZa0ck2uNY7Akenz
            DYUfDwqzDnPEMv0OkztNM3xyNHTef/DbqgQX3aXf+XC7OJGm7cpRjVTo9s65m85A
            A279gzVPLvQEpwKhVKXPwbq26cGoHBDxXbfWJwboaaOOR7rqKy+gxgyoQJ5ueDXS
            XgEd9/XTVUEgzgEc5WGPwZaCfoUrI0a4NBrgbrjr/MDQctS9sUaqlBZKWLLr+Ghm
            7sIuqMyYwuXkrTiAawWUTmhtkv9xd3coRNGIvUm3Qi99pp6kiELfzEJuJ6hT47g=
            =HP88
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
