# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
    name: gmail-oauth
    namespace: paperless-ngx
type: Opaque
stringData:
    id: ENC[AES256_GCM,data:b+hwMkuG3p/K2hZXz/SUt9hmuA2BtwTvDjPIpCv4YyspREIu3Z/Mpl+EfhmDGr4QKrNPP2rjC7ihedFCNsh7z7t85ydSg80=,iv:rs5R5pQ1CA1AysDlQbPOzD0clCIr4M9N0NTv0piowNo=,tag:/nlgpkn0hRrhiHmoJj8MOQ==,type:str]
    client-secret: ENC[AES256_GCM,data:5DcqbTQJzUozsdmvZqnReBtVuO2IxEDHCQ0bzimk77motwE=,iv:UkUfUnSWXO57iMKKvXyVJk06x4g3MSEPumUYfGR7ZNE=,tag:YB/u0DiQKMht3hQ3eibsyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-19T03:44:34Z"
    mac: ENC[AES256_GCM,data:SNNxsH/PG29BI9gwWC5W8LvBCvx2ZTGQ8zI6RrqEKSgu+SBtdgrrZ4bfq0xMAuzQsaFS7MFDlK68ii9eIV1bK1Yrx6tIkJds4rm0/qVdCtkBhLFrEU0nU3q/xmOzBS3pzg9P/m73yxg1k2ES5Q0WML1o6sVBhEfULDkU1mlk6zQ=,iv:SHXfL1zzWTCzix5QGeu8tiNLpVHJ/8xxCJn5OnPJ6M4=,tag:Q5wbj/3v9OpE1nike9lovQ==,type:str]
    pgp:
        - created_at: "2024-12-19T03:44:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAAQ//XVDe1TnzWRJhwiEpSrKY55EbBuk/Dwr3bIih934OxSJ/
            9TFtUEzv2Wju0+tv2CdgAbQyEeBI2UqQQZEH1BTeVNr4GO4E5Nss6I+svGZtEMVO
            KXdvcEplvVgO/lZK2zvS38CpXBOlf4YXazP0Q2u8G1km8bufxUIq+U44hy6oGWcj
            pbRrzMZn2wdelxcX4SIydoYfzZ8nQmtCjuLhJGGpkRWcedLIiESUOgYeeSAo+KMR
            i/9a95SF29NocXVcChGPfWR0vEtG9ZV1RTOHquMZoJK/OUJ/DyS/5N+JvObNSt2y
            QiryaaR/Sx2fYhNhYVcPwp/ESxwXeoeIYHgTyPckaMbb9eXKmUG2enqF+37rxnBA
            eGm5zOdrnSToI/Rm2gpObSZiDlXh3w4tqmhAyJwlr8NErdN0HEaWmtfeEfRTGxac
            cscPx8TawIs8i2dwuyR/AHzp1TMkm/MuLs3Z725ft7z/qtL3o5ifq5Hs45GsSCST
            pcWT6DGWtPR6vpWuf77416nCuMvysRfLuIZO0U91Xrdw/sn+kHGry+yWr7GCQfeL
            zK/6F4vk6oyiakBgE2z7A0Owm+HOZZL7As0Ku4alrRVdMVdjlF2Y/xkjaAdUZeck
            iUsCG+c9CHk3R/vfckoCvjib7RYqLekzF+vcj6owv9Mu6uinYXFDTzUrffdsFpLS
            XgF4k4x+8wb5e4TufMrpqlsTrN+YYhW+enfpT8TIYZVqCidrb6wR3e7dgjeqK/5w
            Z7fmveiCpuhwzpOVv2pHdVmELa9B9geh3YFcCgSGW5z9yjzJZ4ptmRIGBo/nekg=
            =RT3Q
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
