# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-redis
    namespace: paperless-ngx
stringData:
    redis-password: ENC[AES256_GCM,data:Aiz03br/JoCP/fwphOc7,iv:8r0ZbjOES1D0ZqIcClIyOOgqdCdK3Lyd8x6NNAaqjY4=,tag:zsH/DiZyGQ51q0Aw1DZiDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-15T02:16:15Z"
    mac: ENC[AES256_GCM,data:QPU0ZGn8+mztQ+LBCO76MH/BQpGmIVD4Rl7EaVAZ7VlBPbVSTK+NbF7G7VG21ILTeQ0Li5P1obG4JhirF0L1O/lbHFwktuxz7awK+1jrqxmqblF+MYGjzNrdri5fd34WZ2zz72nBkSwr0Avh4F7JXRMU/9eskIkiU1x+zQWw+tw=,iv:Wx7icIci2I8UMdpY+sFawwaS4XldIHKfyyrjaZ33c80=,tag:QMhovdq9sRE7/6MletU1sA==,type:str]
    pgp:
        - created_at: "2024-12-15T02:16:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAAQ/+P+WHjjXcxrXLz51rDmy5NrOHukcfWwsM5z8mdjL/28xV
            WE90nS5SEfjlkdWt8fAi7iXnBMZmaRYD0YI4xexZHDsjRN1Chr+Nh8SUfJlr/Y4M
            Ql0VK5/6YHwIvGvd4feqF0GkJy7FfwN4/UuNWpCJ6CQ6kLL5YHHniodv7VVneDQh
            ijrYskK6/J6Cc7oK01zvGfpUwdIlBP++8WCDSvj2wI1mra4Wo+vYe6Kdu+i7vi5i
            pSb9defIMut4n6hVKCbhb6LLW3d5KwGOssK5D5rlEakJzIZ6TXk+SYhIDTNjNgx1
            kBC2b/1dFY/Nq+CJNvWeAdl2EQewsPW7SPQR8o1jeFfreHr33VikwFnTuU5w4WpP
            LK2oLCL7AJXeEJegae+2i3s6WXZn8QXr42pxvPEiYRiQb0fQJjbaJ+lW8jO9j/4/
            aur7JMydZDEd+giYbUPc/HByLl6gY2Rv1/SZgsonyFtiTKkrLaTEsyzW3mU2S8kZ
            dBRRp7ds7UnjTUMdu5Fqmk0s40zx13sIedWd1J/UFaov3D/wQWA7azLc983dhKw8
            RYtsVtJ1F+N7wimLu9pV9EaeQhQnoXgqrteB6jukaJTdqKK4YOJcCU6hODUNuxkC
            YfKbSrxLH7nl7/VTH3EpHZ+77zpCom1jDfPhJveDJUqLXkXccesW5FdBzNSi1K3S
            XAEusi0MiRqJxeNKiYtEB5pQUqTLfiKqTBGjFWcE+Ns6o0V0DGOmLqC8d7nX9TL9
            ZhyXRO6pwmiD8dXeeOYCjcNNC2xqceKzyuNN/r+3I+CaR3njOe7k7y/96ELr
            =Yz4x
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
