# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: postgres-password
    namespace: paperless-ngx
stringData:
    postgres-password: ENC[AES256_GCM,data:RhymmES/Cx6zGvbvqsiO,iv:dqLGwMdxE/rvPHJqCxyEVTxFK60PHHcwa02Od4+Mmjw=,tag:Gb3V/GUsgI/AZsjgYiW4Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-14T23:56:33Z"
    mac: ENC[AES256_GCM,data:J/I8OXzMDtbBFny23PYIYjJ4tidbn2pZXOLyzCqvtsvHp9rJymcThQfhedTSsrLjQLqRV8mS6FuGs6uPhI85vDj8+1fJHqini1u2D/TtFustlfL47WiEDKV+DNMQ2vDzyCNqEnw2asiu9ctGjmVFqHftCDaVU+pQ4HoHyWKfjZY=,iv:k7iBlGq34BWN+wliDNC2zrooev7G+4Td3+EUfrXjDoo=,tag:DLUiLHzKFVf2jfgXTGVw9Q==,type:str]
    pgp:
        - created_at: "2024-12-14T23:56:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAAQ//XxC63k/N2cSrfu213hcsiiMxeF6Q2m8+sNeCPVk/2hmf
            Y5LwBnPmQQktz11nyzMN9oFd1DceDork65mviQ6SWIvLCzR71w/Zs7rqwleCS7IW
            Epb0UwAddPkkktweN+KO2gz4ITVilF+C2tAJAWoLcAUDmdSEbSTGKmmvn4wCVzJe
            vSzGfcF1WBVn7nqfQJ247ivBS/i4QQkwIFPQG/oFGX8kB8ncSkqb2Yc7kKTKdIPa
            AFPkCkbRhtouyzg0RNDH0AlpoSE8EbsRdaTpo33dZXIxVqMLt1MgH9Zy5UrFBxdU
            hhjXfoB+jCgVf+uS9LsPrQuGhZXTMWxxFOSotbQGLEOdLbsssrRI7lfWt9TIZiuT
            ANdXzkbV1sZOU2abtR8DiA139k3dhZ+RXuPHLguePzaMquqr4CMReUY2Pv7qLN1Q
            2pJDZhnlVTAqIVzYF4oLh4z++8f7m1DKqhB+ma1NkpbtcYbMPFv/cXHAJaUUeDzH
            2cpFSo9naaoyIq19QtcQ+VICM99MPTQsR7LdJo+dZi6jz7ul4OtcXy3w/dxEpPy+
            ATy2YfwhFeOZl3NPQZsOxDobjrn4Cf0Og68axssZlKWY8/H/Wo2Xu0Qw0z/Ii+Ni
            kv/b1sZq01i0v7NtM/PYh2wWNSw7cSUhz7MfntNd8u1hSjuR2m+9U2BiSv6ZaIDS
            XAE8lGfhx74kbLBv9zTAMY/tstId7cgN3NVlexyv2uCk2N0I7QqUmYHY71ufx1jj
            NwSuw3NDd3pGhO6Q9CeycaU5mdKbG9gCTfZBckXK+cfP1B6J2nGpvNc1AhPO
            =ihAG
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
