---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: postgres-password
    namespace: paperless-ngx
stringData:
    password: ENC[AES256_GCM,data:YuBQWPXD9D/XwXW1A7CV,iv:26PD/uiBVHfHhNClMd6sB0/ZLyS0E92t6RiBPPRBTWE=,tag:/mMcEXYZbjuHBnMdAh46Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-14T23:45:57Z"
    mac: ENC[AES256_GCM,data:H/bWD+wy/e4GwG53xf7nyOr4n39oZZGYDonVvGOjx0akFQGTd5U5r1PJ+KP3P7emB3bkEHkCQUSKcFXAODR14HOChrPoem1s3K5+bFHbvMUU9VGpUQZ7XikVDUGuSMllrClq6s5vCp4pxzmpYIZJJbAuWUmpMvisae8C9nf+cmw=,iv:d5S/MHykL2tGNVXRvHpzzAVVfiTo4TXHRsbsG4O6GXM=,tag:KMW1+5bLPEsfXudKMRNAUg==,type:str]
    pgp:
        - created_at: "2024-12-14T23:45:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAAQ/+KGuSP1/0CP1sa8IHmKGl2nPfely02j+CTmMHBxih4vsn
            GXB2FHb04yJFt6yuJeVioIjDjVj24N6lxqLzofhlD7wqVVKyQEnScDw5ZPDD2ELa
            QZ+P8FXOcktsC8XAcxl3dNDPJeFBexVOT52M8YR7KBEwUaxS4ctlJwcJXXQ3RZNC
            xFu2FGdbwvt8ulPGHWJ0A/f/MHLUJPiT0Y3J0LZ0mqe6i3g6wYA528xH4YX/Noru
            nR7jZyorhbvimwQ6BycQLAddR8Ef6S9RRyY992530c0LgPbXKI4AxlX7XGj8KuV5
            SIcJN2WnhWO3JofjXS3USLU3Laxdl0deYk1glAaXsNIYxQScuY7Mi2KX9T86BA+5
            8dKW7CWTbKd5v656WZb+NMpzPAtn9YK68OkuMeBKzEBlWsKDUIUWy+APdpZIW7ZA
            kNpkwQanTKBOBeVBWBbS/u2ZXrwFK/7mPGy/G71MG2EFTu6mxH07vjhhwESVyG/d
            H+cIn2r7RFtRuhHHnQSWsTcUQQ93n1OH/um1JHsG7NSXFkA8WRJw3XWWGEZjj33v
            w73svXuz33seH5AA+t2qkhtOK8QpZB2QLdb4qyBngDD7m4C4L5xvkMrq1QwjjG6Q
            /qCgzziCEwPV5vEDrzgUcLMu0z2OQW6XSaVZNecJi2PaML7/W8lyaPE8lmghRUnS
            XgFVFMDxe3qsUu61skdFLtVvq8DmQoCdp/JreS7r1NLMd8+/1EvBmlHJGJsL5E2k
            +mEQZAcyIWAlsFOCWeYnAESkClaHcnEDXB4cn5MEqyL2vcgJjKHZQfMWCc07NmI=
            =AmwV
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
