# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: postgres-password
    namespace: paperless-ngx
stringData:
    postgres-password: ENC[AES256_GCM,data:BiXP7VcJO6b9aCrNy6mx,iv:b6oul3JW82ccKXptMOy1762Psm5egSOrDhej5o9SZcU=,tag:aSVdXk3CV3DXXE3YITpbfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-15T01:39:02Z"
    mac: ENC[AES256_GCM,data:hqLIRVDSQ3No8jeXc70yzf8z3bkyEX0pFQ9cYUreuiasJNL427EFlgmBTi6JSC45GKzYHnlg4j1DmS/Y07GhDmX76eEm2V73LpHoMoPyJDIzMQbafBDyU3cOPKBoODEJ5VvNc0Pqm5w5f9HMk1M1/j+crD/8pRoQM0oMtQRI1wk=,iv:NLdOsGAElph9Uv3IDa9iRuEZy/NTrJSdzidovbMHas4=,tag:fPpNSafe/o25/omjvwoKIw==,type:str]
    pgp:
        - created_at: "2024-12-15T01:39:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAAQ//Y++3mQepFz8Mc7Sv1OqUyblZPVjd+84lMevmrp45fAhK
            SLx+UR22AZ4F806BOB+stYi1DslnUqfl8zdJoyR2nlARghbFaq7Xibvw+n/iz8Uw
            bWB25j6BtdHAZb59MvyeutYS6xfHTFz1bfnKG/N8Ph1OQXYVJnhhZVNJDlOspZcK
            yW7YpE3HNNdlWysCE1bpnaGGlgECh6I7F8vFsQoQiUDW+xc8tFI5+b/Z+QiEp/n/
            URXb0JMLWbtewNz5XJ5SGfdyaNXb8XHNgWq27C6qdU0jByE+m3Ta7QCtXAJ1WsB9
            5lCGRPdCbCOyqnA1YhcuG9fdOzim2g6C0RUjOmZgIvvkVmvPvQ5l0i+0WSrQX7Pz
            mmgUcSvcYc6zFfzSs0ybq2NUbeliPwI9EeQHpvPWbkkUeQOTojVFeBmaDDU0qmJE
            pNdVMeGXHJUsC6tSERgOvp9kX6U9q/jPqXC/yTo37uEJ3MwwNcNKe2UWlmHGn532
            DI2J1pYrB0lofly9JxBTf+PhohbBSXMhlPtBI304WvOxekwX/OyWieONRTFLAOen
            p8swjUfqpLMXr0APxWV8F1seFY+M9DCf0DuXn3IMzb+m8etElCVKOHzlhi//fQ/W
            GIc2RRaSBGyD/+3M7CKx48QXaWrYasGXGmV6dAHKKrnP1bYKhlhkLlgVzSdYfOXS
            XAG9u95tyMgJ8Cly37RnDAhEE63vKFYyyg7ltx0Ceh9LGap1jYM/PcLGeoq5/jvq
            trflVcEBPkIAyYSIpLNtfIR7nEy8BjeCbWqaQmqVIA6w3uWsHaTM5HmPI6jX
            =v3CY
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
