# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-postgresql
    namespace: paperless-ngx
stringData:
    postgress-password: ENC[AES256_GCM,data:+cFkdeJXrHtNcbcSDCBMpgE=,iv:K9OH017+Y/6RGtPwlmPKcwawtBH7J4T0ZQS+6XQYoBQ=,tag:Cw2qDYnNHkFamhx3MvNgXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-15T02:07:59Z"
    mac: ENC[AES256_GCM,data:1tcvsvAeioB3yW7IOeEDZL4J0xL3RHbiokh64JljcXjdfoESzqkrwoxtBq82wj23u9HNIuBEIDhgWhmyPhkpSWcUplg2v4Ulrne0yACemliC2zZbV7qC6Lmmnpcmq0Jkdc/oM8iZ8NDfHcgzYWVmarAO/EqXG5kpvK8vIJlffTI=,iv:jSJraK/Xc2LI8fUguILzmma+trouUSpljm+FYY/8EZg=,tag:cFSIs8Qm4WcwdWjNXALIVA==,type:str]
    pgp:
        - created_at: "2024-12-15T02:07:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAARAApRIQJ5WrzKNa6a+rIOZL3oqh0TYmKq+UaaK4nfMeQwLf
            CFMO1N9xE1PRLnBcb6vetv0Jz6vcf2unKbI/eVp9+r9dOamXcqIfGi2MK+ub08oI
            PTgsooQrBr7/JkPCRTs8w/F9zirX6gPDrjUyGxHdVBx0H0m3MOCbCHESrhcMg9Eb
            cFmceKaB3vnPQ5Q7PAjDU/wcoDqmcpQ5BWpF9BSf7XGBQm3zCCbDk0YvayJWIIqB
            YZEopkxaAOYVYTOlYeIGLZzafhgYj+Uf20I607oXzwwcrQ+ResbSUMNZC4sSXSw3
            yLg81BzUIiqZQphCCdpAuruNq8KxKdYqii8g+OpAZyjfl+fUmG52ZDgK2BspChim
            P4TpDEAEw8mwGTkt55KjUWwIMe0t0AuHIJlG89nzpBHJa3fBj3rm1IFCT+L3PPHn
            frUnAs6flVbsY8NMDCv+NZkyOMfh1bA1o5yJFotP6383nRJ6c8E/3iNVroiXjocN
            c3pmyn2Kcn54w4pdgAMETYRFcHYVQSjixVIjn82aBpQDeRh8XkN4u6BVnlDunScO
            B5MqpRVO9sPIz9CMvJlCcX0ym8RK+siN3cJFHiFZoE0eGMPmdQlKtFzm6X1/QaUw
            SNnloRr1twuc3jS45eZbKqihCEl6G+LJFTYRNoKa2fy68jsa0/OhwCS2RALxfhPS
            XAG83PALN7iHG5GyOYMcXBuA7hVwNjevb7vfx1c/18PvnrDnHRYFECkDe8Pm0tyn
            ikk18497cUwQkMY2eMmjYQ1sJAH8gDSjy8Ds6HyPrc0iYwLKX8IMg9/pB3m2
            =sUXp
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
