# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-postgresql
    namespace: paperless-ngx
stringData:
    host: ENC[AES256_GCM,data:M9Ov0Q38GE8n++LUbw==,iv:M4pC5ehxu/xSSt6+RPP3SYkKYnOjPmtwcCFLXyktMz8=,tag:873VeyTrIq/LDZEU4KHWSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-15T02:04:09Z"
    mac: ENC[AES256_GCM,data:sSuDAwFBZy5CSXfW+nURdh45REX7UUb4biHLnO9iXkk1ioSulOuRYyM4ZMGcQLJ1PfKZb4yxS8rSU8gUYihsHDu2SocHEbi//BpWbeKyEHwmxPp2Ql4BZRCT+QP3OUBknNE2mkLzAtKSoFCF3cmRhLpHfgvWYoexg2BWL5wUzBU=,iv:IDBjw8goqp2200vjsBATC7E9jRQOpyD+tbwRHsN/dSI=,tag:qxguR7BkGM+RYDYQig3M9g==,type:str]
    pgp:
        - created_at: "2024-12-15T02:04:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAARAAg5/Kp/jmL7VlynslzCFH0juh1nF8xhOf4kBmJ2W02y2+
            LSS08FtUit8Rl0Q8ffNSZd5+ltXDQ7pwzEjwpQs8HK3TWUF98+oB3KKlATjZCay3
            ggrbIlC/Bcm+p/N8C9ttFuY0xzpCCHMlqkyaFAd+oBj/zM9pERvF05N1tmycTJpJ
            mTfNLRegkxnlZRHEB2bPX8WpJN2IyCG+4VbKrXSbY/RwoFOAx+DxfJYM+yl80zHC
            uSusTB4kx0GbPZd1wRtD1rxGJagOnF9W1cY957ghGyU3hFBDUr+zkWGPSlzOsPaD
            3SRBK2EXxqfToeO5kWhMCO6e+XMeEwQGAU2yVt54Lv6H3yPrkozKyBIfj0kRQJxO
            QPrLcD9XkuXUG2M7PSLJxF7JitevdC5GPpJdbMcGFZmmOptoSU5Im2YkrB1eZ4Kb
            udCwfe4w/UxdLz5JYKMp222Jxj4PtMeYPKeaHMwc7/z7EsyJ1xpSqZkJSkR2J5Np
            sz/x4J8YOpbPD9A9rOIBulo2anjuoP8fRl9HIx7In12zw/v5na1PgMhyLKVME7lT
            cGq7GINEQpTkSZyPqs5PiWmqAE0SbzWB+P3qni+sDrH6zeGLI0Do80FumkKbVqlP
            NyXUdYnW0JA+H+ALAjfu+BB6tNDA7IWrkhyvAisKPTHTJIsJmZ8hGF2akcxd9VHS
            XgGPi+B6w3bumQJf+nhfgpbAGwt1LwVhrK1XQ08iamRC26ETiqq8OhissS4uncVy
            8mX2ssHtWVEJN7J+rw4SiLFKawH894ofCDuLIWCVK54V8nA7Ee5joCbsf1mM4W0=
            =vjTz
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
