# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: paperless-redis
    namespace: paperless-ngx
stringData:
    redis-password: ENC[AES256_GCM,data:gJNcm0h0gQ8IfbcYuje4,iv:qDdcGgzU//oGXStbFsQuzuZCOuxLGpO3u0xHdzruDoQ=,tag:GEJXg8mFbxxtJYoxEeO1tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-15T01:44:35Z"
    mac: ENC[AES256_GCM,data:dorpa/VbpDJQqE+BUqvxpdxZlV8id4URS7cSOLMes38D7boSQUfXgiBcnFxD7wgzRkSU4MjT+7V6lTGIvi0lIJbF5mbegc/gR+09FviXzdwURQ8OJrRIhzLhocsddQUmHjI/sEKi1Shq3d+Q3asA1Xqo4TgyVClpiiTKcX8ABKM=,iv:XO7Nos/GmWwsbcdXE4OjfH3jJpAv6BmMGwNggW1kinY=,tag:0EA2ifH9jn+rhFOf3TOjlA==,type:str]
    pgp:
        - created_at: "2024-12-15T01:44:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAAQ/+KblBfajgxJFbmNc4ZfDnlH0FuKX6jz6jtaNhvlbsjylh
            IcKctLuZlhb1fSCEJdwVXsHaE3s/7jqltYdK7NMQwYw5x5N/MKc26LNehmqnnSvz
            4TTWSXxaRt9KP8d+rIT0wG6QM4bfHFGOY/Jhzn7/h681VhjFKZupeATCeUV896UV
            X3kKPLSMPPaPeK1kVCLJ0bqZlPdpSUfXOcTZFKwDK/aBUJ/0Jx43Ky61OkNufUtO
            UpuU+bOpdrNgJ7XCFtg0tGzgm4ww5F2F8fxO8TP1vkaYi9mirzuSfAu4w360fBdv
            x7oBmsnJS/x7Rrr/K7IyM+cB8+/WceuVwfFh87DFH0hMh0dE6FK4ypCevJ55javm
            Svo8o3quLAFM08W3T9rrIKWouhobiLnQt6Zg5EExt9LN+Ns6uoGS2idvts47kkmx
            wiNzfvDq7Uiys93Nvtc2agA7kV+1V7nsKJgdmjF/ShFFR4/cjjI0M9eQH5oPvbox
            zMsQfRt1XT31eE6D9XPW0gr8u9MBrV4WBCw+wdzAEc5zmQZAGaOA+8113xSyyayK
            qx0sZJhkNCGLTo0dmVgncKSDNZ0aIfweCGdqjP2uR68TxsfED+ELuUwFJcsdikx9
            4n0gZSnPPbUJzTUKcRgX0nRBhJ+95tmNiSBKwd+RrVGilPbYwfdmssAh3o9uBE3S
            XAEhvjsYYM0jfZhzQ3tQTYYeygEqs3skQMuwMWd3i+Ptl64TlUo14cqOMove0cTb
            m6b30HvW34OcW1MOcIpPMqpJoYh4+nuen1666phfYQpBA7r73f8x0h529pGB
            =7dho
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
