# yamllint disable
apiVersion: v1
data:
    auth: ENC[AES256_GCM,data:pdoVIIr30w3hoL3lGGYqvs4ZnbLHe5CyNB9OLryCPDej6H1z2qZYWu1wwL4UuQDAKkZaFFeh3q+8mYdby5zy6g==,iv:0Z4dcLLwQtokkYNovBArS+JwAAkpmEG7j4ovj+CxQME=,tag:9rq9SQmDJ9zSg08qvkbR0g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: longhorn-auth
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-28T17:15:36Z"
    mac: ENC[AES256_GCM,data:rcqkcrKLMfPvlmeDtI1Qu3RTwJlhKkfn1CrHRNlZ2FnB3NNzWOxS/mBqN2D86ThKlNVTqCL1+QGQ87jTEyVUv3oDOaVm4PYjmxNmpUhMybFswCEK0VQcGGqo6wREVxut/BBg2z65MmYsgP5F0FUe62hRRhT3vUAu669wcP6cljA=,iv:dQuPHiKXRRbvfyPGXzYoBc3cs6MqPIqoSvN3zbZriEY=,tag:4FILu3MDWZuHG8Szs0+D4Q==,type:str]
    pgp:
        - created_at: "2024-03-28T17:15:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAAQ/+Pzg7Wg72HA5yP8S7/z648cEJv0737f9KnocfRO2XpcUL
            9ZLkOXQDV0Q1g5UU9hUnNlVz9onnw+ckW94qdnrxaghvEpEDAAvss486hc7MyZ9N
            9T/I7dwLoLWSArkrRPY/nnz7gCwqtEe/5pRicNECzmPQSZgf37ILDiJzZCFQBH11
            F/wVSiOTx4RzGcezVnjpWfhUXF7QXu3x3olE8LqmEZd5N69gLEOzSxXpD0Vkter5
            qnNr3JZCCqNFIkRQjLeBCdg/ljyoGy/qyPO0NpjavEW7Ju5D6rR5qHD/Dre1rZba
            /utb73yJhJyOv0c58gNXabCjsRarRB3BWpG9BZEJZPNHAQbD8AM3WJ9uilmxmG9z
            5hfkDdHlqoMFQ20/TsM8QwKGTLjcVO06DhgLjaSPogCztgZEwwwgOqBLQk8ZCs3P
            B0Oa+6h0b8Lh1zORtlQ0ouCU1kPGZHYP0c5GcOfn8GPuCyo/p2uQzgdSRIkSNLDt
            B7LFBMhkBpo/wHfelEBAMEmTIx6HT6kzlqJ3CHjalARvz2eDLxUc9hB2iHTsr5Fx
            0Hd4qc057S8eSbhLbfBiBS7CNQ4JiNT70ehk+ElTocfvAW7pSil7QYdfeuRYagTh
            La2muSSiysobE5WrWrze2RERIOyzeseRxZVAUUdUfqWDqw2eFXtdynHO6cVsQMfS
            XgGgj2Y+J2cybL2Hgo7iyCk/fArrqz5hZV86d1kbVeEn1vAudnvzMSzEnP9bCWA6
            l93QuzV28QizYdtjtdIbuyi8iR4IH5arUC6L+yEZ3KOZfoZT1ku74AiHv0B1/ZU=
            =eY0F
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
