---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- postgres-deployment.yaml
  #- minio-deployment.yaml
  #- minio-provision-deployment.yaml
  #- museum-deployment.yaml
