---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ente-server
  annotations:

    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: minio-provision
  name: minio-provision
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: minio-provision
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: minio-provision
    spec:
      containers:
        - command:
            - sh
            - ../script/compose/provision.sh
          image: minio/mc
          name: minio-provision
          volumeMounts:
            - mountPath: /provision.sh
              name: minio-provision-claim0
              readOnly: true
            - mountPath: /data
              name: minio-data
      restartPolicy: Always
      volumes:
        - name: minio-provision-claim0
          persistentVolumeClaim:
            claimName: minio-provision-claim0
            readOnly: true
        - name: minio-data
          persistentVolumeClaim:
            claimName: minio-data
