# yamllint disable
apiVersion: v1
stringData:
    token: ENC[AES256_GCM,data:TrddHuWkHdgRXSqW7nUAeBZ24wF3IvS4Bixg+ySXxj5og9P+7SA2lnlovnR3iU5dqMZu/0iiYEUf+ZfYTex5aqMse8jG/6dO,iv:Hv888ie9ITJifWwjtbxGzhghGVciHJZtTTe2LnXAtmA=,tag:jcsap9B92igC24xcKYG7HA==,type:str]
    weather_token: ENC[AES256_GCM,data:aNvEX+jNxNhFaY9m6vr4qj0KSD719SgoQNE2i2lnP0g=,iv:ssIq5zqKbU0bRDlm6djRa8N6Bj/hhV/e+X6hTMNk04c=,tag:XsddsvKhpb+cEgJ/l1C56g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: roran-api-keys
    namespace: roran
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-21T05:14:12Z"
    mac: ENC[AES256_GCM,data:vJjiu5LjhojaaG964P0XrTmh7mRsy3jvZWUhu5zq2Z+ZETKCj84Tj42R0FUy15BDecnn4ihU21q5sILoYR3IusfjhYAZgvU3bMNr2JrmDhpz+SME1ZNoyq0JTWUuHe4cMatzJRiP0Ii6eIiz+7wWsTX5RiTtiXcjeLiZFCAwmNc=,iv:1L90hxyryxPVbXexu+tCitdSTFuwlgoGEfA2aWd9z28=,tag:2PzOOmUZO5oxKDZIoGGYXg==,type:str]
    pgp:
        - created_at: "2024-06-21T05:14:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAAQ//WC3XwXNj6+Ne5q75drlqGAK0c5cX0V6u1/xJYb9mHeW6
            O5qfrS5QElCirQdN3vldb35iN57JWbW7gNHy2gAJQX2umOC8TOXaQmNCJmNWVWZA
            L5xIMfWQlk/XiJgdXiuU+FcGxLlUqW8+V2xNC4wU9tIFpo/MSG25NUxKJdQ3J+0h
            DM6tQhqVZZzgnmrTl0+Fr87oHx1Krv8Z6jOUnB7rvgmr7m6llkQSsr1WjPrKutaJ
            1XV3e/g2irPTsQVLwPFxbvz7jPoqM9jFJDdPTk/qGMVaxQTieWQz9DJ7z00eHs0Q
            U39jfxiOx1BIvKTEUbC1oj2Js3k6qvrfscMSP/u9BllQGD4rS2vXcNTADpKkFRd2
            7IXqvLlIRd3DYvlRe11JRChxcaQe/kbf4bC1booeyQdcloAJSMa8jd4dh2eyN/um
            9frZyihkMDuFGCXDTsFFUyULUXR8wIdrK9QLo9KQgG+r2lHq75K1/IIXLmnarobV
            +5tIgYScs3eHPZFf5uZ1D1wJnk2W0w2+XB0c+5g/7QOWaDiNAPfy+nJ6AI4REH+P
            67coJhZt8SdUZj7UunEonbShebD65zkX5NivyhU7qH7IrC9uhP5gMCUv1IkrC/uC
            Rg82cL0GD6lqpdTidqSgMFGPFvFgPQBj3IxmCTdYh0UK+c4BXSPfqJmBo77HHvzS
            XgHAIfIXRBANMjAK2FToV/T0tZB0umzw/gRkYDrCxNVvzKd77sxUlOYa6lme0ce8
            2hdxO5bkdvC+fSK47P3gKJIqa3zsJUKtVg1PAtCAcovZrMmvmY3EvMrXV9ogTI4=
            =/JnT
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
