# yamllint disable
apiVersion: v1
data:
    token: ENC[AES256_GCM,data:rTA+/P5F744hd9PAxXugZWbG02xhGwRmn881dVBmPdAIbhGuOrXEsshOKkCgqQ1h4du7zl7X2+WYIw7DKABZjAxV4TiC+HlO,iv:2U7hFmKjSG0ncA4gp2argzK7+f2ERoL/BP0iDpaP5eg=,tag:mDdYk09B644I3L9YCi+WUA==,type:str]
    weather_token: ENC[AES256_GCM,data:MMSuJkN0ZJQ2pvfZFqqJLPJo5Zc1ES+EmrHim+7Xwh0=,iv:BxfI0tvXwT1syR6OO9rKRpKFngaVtBSLczWV9+yzat0=,tag:2OV4aOqix/siY3fkAynb4A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: roran-api-keys
    namespace: roran
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-21T05:09:40Z"
    mac: ENC[AES256_GCM,data:PbTuosWlGbdrzbEnuWjwncZVVZlAgf9E/cv2Mxo+rBQQyjrIreqT0aaJg85fuc4G6k7LC9UF5LztTIY3vv0awZYjpR3Yg+JYMNTfPB/jCqy9Yl9kAqExXVEOxOWauuwXnkObpMONFijGMTsUM/Mj7/Lg63m7ShhVzZ+ThgWHT+M=,iv:OtdsYd5P2L04NO6eVwU7nDdpdZDUMY0OOw5gT+Bwedg=,tag:JsuUGGgJdmtB1bHnn6y5nQ==,type:str]
    pgp:
        - created_at: "2024-06-21T05:09:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAAQ/+KN4g0NNSb0bxoq8BXx9eDOgTI4HMgfewvlBilZ5J2Tjt
            Z+WI8PYx9yU89jSVm9UyuD3qgnIkjlOLyUtbxkIOhgk7uvgGuVrlUYtxeKV5wAo/
            mnEZCXGp5xofmI2aB2kX+AQv53Mh70gW7U0dV9p0VzQwdhS5ZcbqlTcgepAWGsOJ
            7ke8TXAlduj5azlBOvnUXxMDQkFw3MEkKLj6Y7kx/SjuU8qpRiITOtef9hQbcgkz
            VeCVAe2RydqLpx7ApIEYfyCpLWLjuHUBdv4pAFiB4Pr9we/1/rTAdo4YjlXNOLpD
            mInb5a3tE3LwOyvKc+Fb8uhWJtd3yvk/i2cXByovFzqvHgLYcjzijWwZBe/1yEXD
            b1MKUepV8gkawuYj84IdZtNOVgTJTSZRltx8aYg5wwZK+JstyWwe/tp6ezmzbMCQ
            g4utYBadZ1qUp0U9EuYWjRBtQ5OpeYSYbdtJffpvfLHZ7iQY8FN8L+LlWaJkt5P+
            f11k470Jbyyq8oZQ93EEP98HZy2EXA3oY48abitmRqzZnFxKRhotNDwqmglmpOO7
            YC7J8vnF78kGL4DN5TIQKUWDSlWdObqt8vpiDnvhCCHfL5+kAHmHGxFZIxG5mYVx
            lGtBiwKrtz7mF4GhgrEfq5eahCOtT+oDj8CZktClr4A3K1CJ3i+3Z3jcy6Vq3ifS
            XgH3Ulk8bdOUxzjrl/HzT/QNyVvvqpLguYbUAz7yk+5cvcReA0qTkXVi5CEnl62l
            vNUOYrUAfpqkwNJgZFBduDMAND1acqc7l83rF9IAN5mdq0fupiuA2XA2ujSnhno=
            =XzOo
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
