# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mysql-root-password
    namespace: ghost
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:7qh7FmO9TfhI0NP/3QJi,iv:XvpHd/tlWXk6ZkJH6ICXW2GbYClkwxR0Z0dXdRj3zmI=,tag:vJNJ0atggyZ7EhZMwJDv4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-03T17:18:32Z"
    mac: ENC[AES256_GCM,data:GrDvpFRlsPLRv7bBGssvbQnVwafaGBUTvFaw7A7MTikOatJ3F3n/uaWAjxcMAg8Qv+opVHTN+4JAHLzTj8+Y5ANkbUkLICw1zd/TSjvbKMJkmu/gk2sBgTL1eN9Fr8M8OXHfdatfnWL0vvB24OYjG8g7fC0YCI2J6BeRGzn7h3o=,iv:5w6FY54Jt/VsB2EEVsw3PiEbPrkIRvjkwaV2acU6jFc=,tag:LIO1bPQ+uGKmDuuEBvwknw==,type:str]
    pgp:
        - created_at: "2024-04-03T17:18:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAAQ//cw0XgtVuRVX2C7nYKk6798Fz5c7qdgtizzG5ifby78ks
            5nz0EF5bGxzl6F6AghM0o4VoTA0ZenKo5mnP+vSd83sC6zy7pr675J030imVqP/E
            MxNeeUPwkcGdRwm8vC7sK9ltrySmfTDvuXKnpou7BZ6IpIk0zcHagdya3+jyD8u8
            nNBlQC/hWmBpvWm4ju+kkDFI/GmAcKMnerlNOjDA+uemh9lbG5Jimc2qE1PnztkH
            g5rxaKGzTUhcb5TfpIAC4r6gFXikudmr/pbQ+Hw4RcHGFeCQ+Vj4vjGx6fM+GC18
            uMc9uZtLq0M/jqjaYzLZHDdmpXs89aUOI8B2RXdYstBMCBplDfnHuV2EmMTR5xhL
            s66OkTYqWSZNuDUVtxFJ8zWH3dQdU9L+ZnY0PAxC6+ZXNGv7HpTsXEI9Dw/amP5K
            htUd5paDGY0bzYuGDEu0B869N4sSzHQlYHjwRiXLH7O4s0+fK/LOQnEkuyjMTwBR
            aR9ZTyaXFxT8ApwunbtKX7PWKCi/KrxlD12JyaXQr56iiI/MKCq4Pl8ScNMQeEMe
            AZLjycZjctV80cYasF/f1xYF11hJLu+goUv6Y8Tz91tBqmWAutdU66oL4Rr1Ua/N
            UxXTAXZjuTZDUeC5dDxvK8SLWg4sBDgWAO1N/3nA8OdDryoG8I7OMeBhTqoQmErS
            XgF6z0gzIuusGONtqGDRHw4JHLvKzBuCS227dnLWgo2WG+ZVDF7k9RQ1DORNTU0B
            jUgpjYBFcLac1+0lI0KrSLx7GM0v3ZZPM5znBeWcFPBRQEeaweLaZD3qyA5zzHQ=
            =Fo2c
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
