# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: redis-secret
    namespace: nextcloud
stringData:
    redis-password: ENC[AES256_GCM,data:o3Xs5EZ9kc2mgOwIcbx09H0wFw==,iv:gskzUXYX5hy31AvxF8mDLIluJc0mz6wR8qqvIN7bR0A=,tag:aW61ujccEiEezOfIcLc6kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-16T01:59:56Z"
    mac: ENC[AES256_GCM,data:zjphhUODaG+xRjsZdoE/7pj/3h+Pbt/JV1Tro8qm6U82p7FfYoeF6o/i4+RGSJZkdjatMgRip1tizMXhullcQY8Nc5Fr/mridPNx1zhM5eKJrR5qHY8uz09Kb2Cu5T7LiGuXSJyo8t1+l6OWOQ14jZxu6hWfFgpaz3iKCNSpMmI=,iv:+Z96vC2cOtL56wThAxoAyySa+Rg4A3kSR5eBSMMdzVM=,tag:tqNZ32shB2UPJJ6o3JYU3A==,type:str]
    pgp:
        - created_at: "2024-12-16T01:59:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAARAAg5k/36039QeZeGcuy2bt2f9g9JsDjo/wwAgCm58ZcHIq
            XdTByaMDUweWrzHpBlNFK/faqC6FucQ4V5bl99Lj+NozV+AWkeeXIPA220nAa18F
            vQD/qRnRuu594PSrXuahQ8KnKhNhmoXe0aZLt2HA+2kJPcyNwXYzgRdRcIhpR953
            uUzprvaFGrNQv7pSHN4xrMzWIq9h+WzrHZ7HhjQN/w0YoLwBCNGuvMiP+/PPyYU/
            /Pd7oWskoa6+UwnKZ4R87vq+KuymCNYdH2x5f6RwhxK3klaibOK5sfBNROzf4GVH
            o0gqsyWECL5wwxEo/8OncO0Fg5Ple7w4WBTWLvgWQyY8U2zYKxlWEqd1Po2cgRdO
            PvnoU0IqTWyDPn/K+r7y0glIH9ntjgi0rTtKLdDFNqgTAovEbh84TsFB5dklCGR4
            M9xXDKeqXjDPFkSs6YzarKx6wJ1xNBDfQV+r6Nrt8q/KvWJ6T49Bk1z1n6JXXDKI
            QbenWDkLT+og0GQuFT+WBpdC/B+xAMo8Lv00jaFYZfZo4aELOVoR2wbRB/WSWTfw
            HZ17CMMWbXKm5jN0PyJlkv/AwVkpgrvi+oj0M/cNy2+6f3ptkabjWu2VastG/cDt
            HR2FaGjeNYnQx4Vw8t6zlDlQtZfOg3uY6aNsrm563taP8FGhQAAhRxGywOzrfcDS
            XgEtn4Y4QSKAnolcl54bN1CcqvMKXF09FmvHhNq9kyfIdfeHtYTEV8oaw/hIQbwi
            0H88PFRkNv1clReDwD0hgjDNgTL2NyEPW2xBn1SrJ1D6g6JIwkiq1yoTHQfuyMM=
            =PH+K
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
