# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
    name: duin-webook
    namespace: duin
type: Opaque
stringData:
    webhook: ENC[AES256_GCM,data:gnRkhkrPg5RAw3A3LpDnavMW3V3HXqSl/ypFTnHAYXjR5Oue2H/muMx1fKoJxe7lgFMgB4XYxZVcEBzxzejTnJXmQ/N68LicAN7n80viNFtTB7DFcvhD0G/Asd8cuEq1NUgeNYg9XXUlzMDtxiPHqBVoWpESrDwOnw==,iv:AZ/Gg3vd5mtv0O0rAHKNlln5DuBkCwk1kFvfdNdYjFs=,tag:BN2kqsyqZoR8c8j9J8Upmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-26T00:35:36Z"
    mac: ENC[AES256_GCM,data:fyUTxI7d3WrOLOFanUYkHTSi+z0kLgfUNIfi+jvyr8QNuPEczkRp7S+VI/sIU9XocRos35/467iRdcXmHlfD0S+KaueTyJ6b9D83Vll+6q9ZvsalpRm95Xvm0pVI3cT4gbBmS/Xx4LytqWYbMT7mn4FkguseZ57mSCdeev0pwXs=,iv:diXkz5ktTpwkYFvwqxZofuKw2RPCqQrP+saBgTOQhvU=,tag:cekoOIJXxaNZlncO+EwvPw==,type:str]
    pgp:
        - created_at: "2025-03-26T00:35:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAAQ/+OKED41/jVlM2fO30900dZumUPKIbPxk1NWkrvTPDGsXb
            ozooOo8LZr4BAbbnk/hdDzzAxH0+l2igW5pI2MaVzTjVWDB3gs5NERaq+XXUQJGx
            BDVpCR2W1G+5a4mfY3f/aRUYskxVyRW1cYGjcjL1ksP7/FTcZ3/PoeFxrWavshIG
            7B8NwQzXuIRDLntZmOSebindas4OefwvJp3DS/yDFXCog9mf3lRufGmiGKVT5p64
            CAJcS8TLFQ5RJXvMARB5IDWp3ldz58aJh9qHewuYmO11J+FLcFcyOQpT20is7K/s
            Y7+LTRZDQYfOg0gaVRQA8CgsyiwBfk17YSC8G0Fh+303aFP1+Z0NpRUaIXPyU9U8
            KIv3EE1hk//MUjYjV32+jW2btrH1wrwadozPWv6O15HohJWLvGo49dBqloOjuFrP
            Eh/ftbMmRl4u7HCdLetrByyr0JGXy8QqXksXypl6tax4EcJngCzRZlKMSy+XreGT
            4myI+EmslYkXYnEVUxGKOteirUTTtynfImK35QI+tnpXb1wWb+38OJnnbVds4QVD
            sPxvum4yDb0uppCh69DW90XQ5asXY3k1xvVfmTYmPyJtCuEThdW9UP/Pf5g//7/1
            m1LL+V7I6Rcwnquy9Z+Wehsi5IcHCaASTqUrkby0ToB9kOqodr1IfOlLk43Da5TS
            XgFw3KyFrpeQwFpjDrJ/HKUKUy2XEVycdgEIXVViodue2c92bAb0eJN/qSSCAVmv
            URRUwTJrzlkt2tebwA4WpqlugEuEkHfxXTPhNCLUPO9NMaihU5sAdbbcXvPHAaQ=
            =dnR1
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
