# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: backend
    namespace: librephotos
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:usg3u0+raC3Y5fXFEhUQHZUN2jIE1NdGQVJXF6Gpn6w=,iv:oWjwExMbTyHkP+9UcM34npPQ3E8G/TRqImWEKuQf8n8=,tag:jIva/C/ndG9ynhV/LeIUmw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:msJ8EHL57PUE0bM2SqwZJpZ8rg==,iv:CeX2L6OX1CNzdoPdx4CFlXtUzjfQaHJRqr8lV9/XeZU=,tag:r5D4u3ulced1wo9pWzSGNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-01T03:00:36Z"
    mac: ENC[AES256_GCM,data:jOgUM5RFFlihTEGNnGY/5qqegUeA0BnfSc4977xwV2C9IeNbxHkwIi3LWdQHkCEeqbMTmK3lM1T9tsIP1Wi8Zh8G3OpSLcdulVOCq0PYTkJ9vTFTKEe2FTgXcEbn38n9hUfqug6y7dLrNuYXZ4KtJus60UDU3o5yNdB+BQaQd94=,iv:E39WnzFzxW36iAOjfucS8vW/v3OfxhCPmRspIvrZ8mo=,tag:k97XZJxwOfL5vudbl0xdug==,type:str]
    pgp:
        - created_at: "2024-11-01T03:00:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAAQ//ZP9j0krQf/00dUNGyeGWK6du6Nk9Wmq4T9+JfX4EqXcR
            mRIGWvmXNvEatFcUOZAv+J3Ex55KAnBg1CTg4Y8jYFAWukJTTqYN/nRLQsifNHGd
            d+mpt48qmRjYtXSTMSyiOUBqUGkobNnnGWuH/USxVXhw6rV/E0Hi1zSwQlnsSd59
            6E/TUmQJ88tsIrkvay491yh6jTrEiyz98LyFKfSFByrbBsp6c1JFxs9+Bzrj6/Mv
            MoYi7jrUe/eTvzC1olngiOjBT9LPRPN9EiSU+Gm+GcjVsLUDHBrHPz5VR2pPUXW2
            6DS5yNTksfm6w+RBf1mHxw8W9PGyfQ9XOG6unbot3twA29r8ffWLTM8C2dgUQylL
            Sghz/peGmiFQHfJkk92nmOlEBOAHn58meEiBrp/tE77nJTc9idDaISLSpmKpyvEz
            z7qyqOyzSc7jywyPhPlW0qeAl9KjURQoJ+ZoyBisA+4hxd9aJX6aJ/FnCI2RhBdp
            0JNNxyiJeJSVPtMXLJ3LGRM/vXKEIaXsClBvSGvux0L0LSK9KI/ECrAbkVO3Q8dA
            1GNRvcjfij333+TRMcKlgy6dN/vj/dXIz0e98s7QS92piMfBB2n9v0oxv93mMAwe
            /0HiAbaSpTTFhMgbzRvP0YH7yINr8O5DCA3fndTja5hIVjZgJMlFNKxKnj7SnHPS
            XgGHIqWCSupNCgK4O+g0WITlli8essWHC6t0fEeXprX4J6I2vLegoxGyg4kWOo/T
            p02nEo5a6+lrBL/Wo3vO++uC0z2dZySDRTWugnps+1vx2esmReYxPjS5+Rb5Mos=
            =jFsz
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
