# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: immich-database
    namespace: immich
stringData:
    username: ENC[AES256_GCM,data:xPQFeSrd,iv:VOlrE4+8vcdzPUdJVkYG6OI9GGImnCH7WjPI47D2oiw=,tag:YDvGAHTKksdFrgRIza8vEQ==,type:str]
    database: ENC[AES256_GCM,data:VaLfjcgZ,iv:i9P9h9PM9Eiw7sfUjdiNXcnUZEkNVTSNo8ZPr3ineDE=,tag:V1N8U5Ov3wT5m9pOQvJ1QQ==,type:str]
    password: ENC[AES256_GCM,data:rJ1b3pQz+t0wAaF+,iv:0gIAIe4vJl8CWhzdkBZ84YfQ9Oe0/GwiwtJh8NEg22I=,tag:PEXaZ/fZeLguQ+23F1DHtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-10T03:28:17Z"
    mac: ENC[AES256_GCM,data:AUqPqqDPvBxe0vWQU4nDoOlQhf960pWzjELTL94glvySVRWK4+K14mJjP4jZsbEEqnRMdDRd9xViOa3XbmbvFUMDCfPKXvtk5B57T658pMRLFjP73Ztry6jkSZ02v/DxAV+MQFF8k+lnO8dJIM9RKntRpiqXX1JX0sIZs1cVhdg=,iv:T7zSUVq9tAQSKnjeQa5hbMyAu4rXMol8Rr05sZcKVSk=,tag:J5xg+SooE09aKyBPUvUjZg==,type:str]
    pgp:
        - created_at: "2024-12-10T03:28:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qPtDiah3jAAQ//Ym7By4aMWk4/lSd05o4hEaTo6yRL1VlQnXMHFzr0h/sL
            9lUv7vUKOgGSTkp+Ete7BzdTnyMZLsnw5eyJRZVWEg8JGP8DScXOJol8rrHiq+ED
            XQ6fFz98SPb9fGY4Sqtw3mS+F+bG8vQpkXnGBvpAIZC3DO+GlMoYUtlU/q8J+jm/
            JDXGU1F8cE2SfdsYurNmheaudqRpO8tAAuoniSIsLuf6IpBx/G3osUn2GAy7i4ZE
            2gSTXZL/YiuSc/gtzgBaR1p08hUA1RPiKPPnh/KQHObzylIn4j9Jh3Y9a1XFPVxY
            tk4AcBsAuh6o6q8CgJSntRvhqQx8iORUl9b/UrA9b8yaltENCOeZFeLHTKhHsJmy
            8XDjyAiR3iCLN33IEhNHXUAsaMGD+V0vFd75iRmn42p6hjuiTaxNO+JfhxTS3jKd
            PbCNFM3zKpdV5HgYeO8VV/fREX5pOSYcx784+9GyExSYBWe5eoxe2Hl7fcSHdXt7
            0NygZybJ8s2mG3ELcNN8k1ebbDMHeT4LqcU8yUyRDEyS6QQP8IRzQhOWZvEa8SIV
            yKoAMmjtFkEkHH6K3PHaPbtTfRky2QqSr/iDNt6lZ3CR42fHUh47Pr7dRQ72j0FP
            w6thHRjlfy/7ZCKHKAtUbauwoKOGMHT8HY9H9DdLv1eiSEvPOvtW1aLCL8OJpzXS
            XgE5OpYQOdZkHjKD0YU8EHQ9E4UE79wv8APV/3bjehaCWvvsdpxmj4pJye+BJKw4
            cepEZA1JxsiWvN5LxvMwg46GuzRT61OLHJlq1CaJKjaiea7yBa0E52DBw8TSqMw=
            =Iglk
            -----END PGP MESSAGE-----
          fp: B9DBB5EBB5CC92204899530484AE73EC874A540D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
