---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager.yaml
- home-assistant.yaml
- longhorn.yaml
- ghost.yaml
- monitoring.yaml
- minecraft.yaml
- roran.yaml
- jellyfin.yaml
- immich.yaml
- actual.yaml
- paperless-ngx.yaml
- mealie.yaml
- radicale.yaml
